with "zfp-hifive1/runtime_build.gpr";
with "Ada_Drivers_Library/boards/HiFive1/hifive1.gpr";
with "Ada_Drivers_Library/boards/config";

project HiFive1_Drawbot is

  for Runtime ("ada") use Project'Project_Dir & "/zfp-hifive1";
  for Target use "riscv32-unknown-elf";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src/**");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Compiler renames Config.Compiler;

  package Linker is
     for Default_Switches ("Ada") use ("-Wl,--print-memory-usage",
                                       "-Wl,--gc-sections");
  end Linker;

  package Ide is
     for Program_Host use ":3333";
     for Communication_Protocol use "remote";
  end Ide;

end HiFive1_Drawbot;
